{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red148\green6\blue75;\red38\green38\blue38;\red255\green255\blue255;
\red109\green109\blue109;\red101\green71\blue146;\red0\green0\blue0;\red234\green234\blue234;\red14\green114\blue164;
\red19\green36\blue126;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl364

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TABLE\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 sax\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .ranged_filtered_with_indexes (\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     text_id \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 text\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     uuid_id uuid,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     boolean_a \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 boolean\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     boolean_b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 boolean\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     boolean_c \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 boolean\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     time_stamp \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 timestamp\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ,\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PRIMARY KEY\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  (text_id, uuid_id)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ) WITH CLUSTERING \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ORDER BY\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  (uuid_id \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ASC\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 )\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AND\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  bloom_filter_fp_chance \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 01\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AND\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  caching \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 '\{"keys":"ALL", "rows_per_partition":"NONE"\}'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AND\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  comment \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 ''\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AND\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  compaction \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \{\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 'min_threshold'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 : \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 '4'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 'class'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 : \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 'org.apache.cassandra.db.compaction.SizeTieredCompactionStrategy'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 , \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 'max_threshold'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 : \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 '32'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AND\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  compression \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \{\cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 'sstable_compression'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 : \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 'org.apache.cassandra.io.compress.LZ4Compressor'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \}\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AND\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  dclocal_read_repair_chance \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AND\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  default_time_to_live \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AND\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  gc_grace_seconds \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 864000\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AND\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  max_index_interval \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 2048\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AND\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  memtable_flush_period_in_ms \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AND\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  min_index_interval \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 128\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AND\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  read_repair_chance \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 0\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 1\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3     \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AND\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  speculative_retry \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 =\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 '99.0PERCENTILE'\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ;\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INDEX\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 bolean_a_active\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ON\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 sax\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ranged_filtered_with_indexes\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  (boolean_a);\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat4 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth7200\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrs\brdrw20\brdrcf8 \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth20940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\qr
\cf7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \cell 
\pard\intbl\itap1\pardeftab720\sl364
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INDEX\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 bolean_b_active\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ON\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 sax\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .\cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 ranged_filtered_with_indexes\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3  (boolean_b);\cell \lastrow\row
}